# ProjetoDDD

./: .gitignore  ProjetoDDD.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Crosscutting/: .gitignore  UpgradeLog.htm
Crosscutting/Backup/: Iris.Crosscutting.sln
Crosscutting/Crosscutting.Bus/: Crosscutting.Bus.csproj
Crosscutting/Crosscutting.Bus/Kafka/Consumer/: KafkaConsumer.cs  KafkaConsumerConfig.cs  KafkaConsumerExtension.cs
Crosscutting/Crosscutting.Bus/Kafka/Producer/: KafkaProducer.cs  KafkaProducerConfig.cs  KafkaProducerExtension.cs
Crosscutting/Crosscutting.Bus/MediatR/: InMemoryBus.cs
Crosscutting/Crosscutting.Common/: Crosscutting.Common.csproj
Crosscutting/Crosscutting.Common/Data/: Order.cs  Page.cs  PagedList.cs  PaginationObject.cs  Restriction.cs
Crosscutting/Crosscutting.Common/Extensions/: AutoMapperExtension.cs  ClaimsPrincipalExtension.cs  DateTimeExtension.cs  DocumentExtension.cs  EnumExtension.cs  QueryableExtensions.cs
Crosscutting/Crosscutting.Common/Security/: Hash.cs
Crosscutting/Crosscutting.Domain/: Crosscutting.Domain.csproj
Crosscutting/Crosscutting.Domain/Authentication/: AuthConfig.cs  AuthenticationExtension.cs
Crosscutting/Crosscutting.Domain/Behaviors/: CommandBehavior.cs
Crosscutting/Crosscutting.Domain/Bus/Extensions/: TResult.cs
Crosscutting/Crosscutting.Domain/Bus/Kafka/: IKafkaConsumer.cs  IKafkaProducer.cs
Crosscutting/Crosscutting.Domain/Bus/MediatR/: IMediatorHandler.cs
Crosscutting/Crosscutting.Domain/Commands/: Command.cs  MediatorCommandHandler.cs
Crosscutting/Crosscutting.Domain/Controller/: ApiController.cs  BadRequestResponse.cs  SuccessResponse.cs
Crosscutting/Crosscutting.Domain/ErrorHandler/: ErrorDetails.cs  ErrorResult.cs  ExceptionMiddlewareExtensions.cs
Crosscutting/Crosscutting.Domain/Events/: CommandMessage.cs  Event.cs  IRequestBase.cs  QueryMessage.cs
Crosscutting/Crosscutting.Domain/Interfaces/Repositories/: IEventStoreRepository.cs  IMongoDbRepository.cs  IPostgreRepository.cs
Crosscutting/Crosscutting.Domain/Model/: EmailScope.cs  Entity.cs  EventLoggingModel.cs  EventStore.cs  IEntity.cs
Crosscutting/Crosscutting.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Crosscutting/Crosscutting.Domain/Queries/: MediatorQueryHandler.cs  Query.cs
Crosscutting/Crosscutting.Infrastructure/: Crosscutting.Infrastructure.csproj
Crosscutting/Crosscutting.Infrastructure/Contexts/MongoDb/: IMongoDbContext.cs  MongoDbContext.cs  MongoDbContextConfig.cs  MongoDbExtension.cs
Crosscutting/Crosscutting.Infrastructure/Contexts/MongoDb/EventStore/: EventStoreContext.cs  EventStoreContextConfig.cs  EventStoreExtension.cs  IEventStoreContext.cs
Crosscutting/Crosscutting.Infrastructure/Contexts/Oracle/: IOracleDatabaseConnection.cs  OracleDatabaseConfig.cs  OracleDatabaseConnection.cs
Crosscutting/Crosscutting.Infrastructure/Contexts/Postgre/: PostgreContextConfig.cs  PostgreExtension.cs
Crosscutting/Crosscutting.Infrastructure/Contexts/Redis/: RedisContextConfig.cs  RedisExtension.cs
Crosscutting/Crosscutting.Infrastructure/Repositories/: EventStoreRepository.cs  MongoDbRepository.cs  PostgreRepository.cs
ProjetoDDD.Api/: Dockerfile  Iris.ProjetoDDD.Api.xml  Program.cs  ProjetoDDD.Api.csproj  Startup.cs  appsettings.Development.json
ProjetoDDD.Api/Configurations/: AutoMapperSetup.cs  SwaggerSetup.cs
ProjetoDDD.Api/Controllers/: DemoController.cs
ProjetoDDD.Api/Properties/: launchSettings.json
ProjetoDDD.Api/Security/: PermissionAttribute.cs
ProjetoDDD.Application/: ProjetoDDD.Application.csproj
ProjetoDDD.Application/Interfaces/Demo/: IDemoServiceApp.cs
ProjetoDDD.Application/Mappings/: DomainToViewModelMappingProfile.cs  MappingsConfig.cs  ViewModelToCommandMappingProfile.cs
ProjetoDDD.Application/Services/Demo/: DemoServiceApp.cs
ProjetoDDD.Application/ViewModels/Demo/: DemoViewModel.cs
ProjetoDDD.Domain/: ProjetoDDD.Domain.csproj
ProjetoDDD.Domain/CommandHandlers/Demo/: AddDemoCommandHandler.cs  RemoveDemoCommandHandler.cs  UpdateDemoCommandHandler.cs
ProjetoDDD.Domain/Commands/Demo/: AddDemoCommand.cs  DemoCommand.cs  RemoveDemoCommand.cs  UpdateDemoCommand.cs
ProjetoDDD.Domain/EventHandlers/Demo/: DemoEventHandler.cs
ProjetoDDD.Domain/Events/Demo/: AddedDemoEvent.cs  RemovedDemoEvent.cs  UpdatedDemoEvent.cs
ProjetoDDD.Domain/Interfaces/Events/Demo/: IDemoEvent.cs
ProjetoDDD.Domain/Interfaces/Repositories/Demo/: IDemoMongoRepository.cs  IDemoPostgreRepository.cs
ProjetoDDD.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
ProjetoDDD.Domain/Models/Demo/: DemoModel.cs
ProjetoDDD.Domain/Queries/Demo/: DemoQuery.cs  GetDemoQuery.cs  GetPagedDemoQuery.cs
ProjetoDDD.Domain/QueryHandlers/Demo/: GetDemoQueryHandler.cs  GetPagedDemoQueryHandler.cs
ProjetoDDD.Domain/Validations/Demo/: AddDemoValidation.cs  DemoValidation.cs  RemoveDemoValidation.cs  UpdateDemoValidation.cs
ProjetoDDD.Infrastructure/: ProjetoDDD.Infrastructure.csproj
ProjetoDDD.Infrastructure/Contexts/: ProjetoDDDPostgreContext.cs
ProjetoDDD.Infrastructure/Mappings/Demo/: DemoMap.cs
ProjetoDDD.Infrastructure/Migrations/: 20200114195141_Initial.Designer.cs  20200114195141_Initial.cs  ProjetoDDDPostgreContextModelSnapshot.cs
ProjetoDDD.Infrastructure/Repositories/Demo/: DemoMongoRepository.cs  DemoPostgreRepository.cs
ProjetoDDD.Infrastructure/UnitOfWork/: UnitOfWork.cs
ProjetoDDD.IoC/: NativeInjectorBootStrapper.cs  ProjetoDDD.IoC.csproj
ProjetoDDD.Test/: ProjetoDDD.Test.csproj  appsettings.json
ProjetoDDD.Test/Common/: ConfigFactory.cs  FakeMediatorHandler.cs  FakeMongoContext.cs
ProjetoDDD.Test/Repositories/: DemoRepository.cs
