<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crosscutting\Crosscutting.Bus\Crosscutting.Bus.csproj" />
    <ProjectReference Include="..\Crosscutting\Crosscutting.Domain\Crosscutting.Domain.csproj" />
    <ProjectReference Include="..\Crosscutting\Crosscutting.Infrastructure\Crosscutting.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjetoDDD.Application\ProjetoDDD.Application.csproj" />
    <ProjectReference Include="..\ProjetoDDD.Infrastructure\ProjetoDDD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
